<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="./images/shine.jpg" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/default.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/layout.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/media-queries.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css" />

    <title>Shine of Divine</title>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery-1.10.2.min.js"><\/script>');
    </script>
    <script
      type="text/javascript"
      src="js/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>
  </body>

  <div
    id="simplecookienotification_v01"
    style="
      display: block;
      z-index: 99999;
      min-height: 35px;
      width: 100%;
      position: fixed;
      background: rgb(31, 31, 31);
      border-image: initial;
      border-width: 1px 0px 0px;
      border-top-style: solid;
      border-color: rgb(198, 198, 198);
      text-align: center;
      right: 0px;
      color: rgb(119, 119, 119);
      bottom: 0px;
      left: 0px;
      border-radius: 15px;
      border-right-style: initial;
      border-bottom-style: initial;
      border-left-style: initial;
    "
  >
    <div
      style="
        padding: 10px;
        margin-left: 15px;
        margin-right: 15px;
        font-size: 14px;
        font-weight: normal;
      "
    >
      <span id="simplecookienotification_v01_powiadomienie"
        >Ta strona używa plików cookie w celu usprawnienia i ułatwienia dostępu
        do serwisu oraz prowadzenia danych statystycznych. Dalsze korzystanie z
        tej witryny oznacza akceptację tego stanu rzeczy.</span
      ><span id="br_pc_title_html"><br /></span>
      <a
        id="simplecookienotification_v01_polityka"
        href="http://jakwylaczyccookie.pl/polityka-cookie/"
        style="color: rgb(198, 198, 198)"
        >Polityka Prywatności</a
      ><span id="br_pc2_title_html"> &nbsp;&nbsp; </span>
      <a
        id="simplecookienotification_v01_info"
        href="http://jakwylaczyccookie.pl/jak-wylaczyc-pliki-cookies/"
        style="color: rgb(198, 198, 198)"
        >Jak wyłączyć cookies?</a
      ><span id="br_pc3_title_html"> &nbsp;&nbsp; </span>
      <a
        id="simplecookienotification_v01_info2"
        href="https://nety.pl/cyberbezpieczenstwo"
        style="color: rgb(198, 198, 198)"
      ></a>
      <div id="jwc_hr1" style="height: 10px; display: none"></div>
      <a
        id="okbutton"
        href="javascript:simplecookienotification_v01_create_cookie('simplecookienotification_v01',1,7);"
        style="
          position: absolute;
          background: rgb(198, 198, 198);
          color: rgb(255, 255, 255);
          padding: 5px 15px;
          text-decoration: none;
          font-size: 12px;
          font-weight: normal;
          border: 0px solid rgb(31, 31, 31);
          border-radius: 5px;
          top: 5px;
          right: 5px;
        "
        >AKCEPTUJĘ</a
      >
      <div id="jwc_hr2" style="height: 10px; display: none"></div>
    </div>
  </div>
  <script type="text/javascript">
    var galTable = new Array();
    var galx = 0;
  </script>
  <script type="text/javascript">
    function simplecookienotification_v01_create_cookie(name, value, days) {
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
        var expires = "; expires=" + date.toGMTString();
      } else var expires = "";
      document.cookie = name + "=" + value + expires + "; path=/";
      document.getElementById("simplecookienotification_v01").style.display =
        "none";
    }
    function simplecookienotification_v01_read_cookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(";");
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == " ") c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }
    var simplecookienotification_v01_jest = simplecookienotification_v01_read_cookie(
      "simplecookienotification_v01"
    );
    if (simplecookienotification_v01_jest == 1) {
      document.getElementById("simplecookienotification_v01").style.display =
        "none";
    }
  </script>
</html>
